
T8478 024:426 SEGGER J-Link V4.96d Log File (0001ms, 0003ms total)
T8478 024:426 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0003ms total)
T8478 024:426 Logging started @ 2022-06-16 06:34 (0001ms, 0003ms total)
T8478 024:427 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T8478 024:427 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 0004ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T8478 024:429 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0005ms total)
T8478 095:880  (0000ms, 0005ms total)
T8478 095:880 Closed (0000ms, 0005ms total)
